# Architektur_Juni_2021

./: README.md  links.txt
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.Musicplayer/: ppedv.Musicplayer.sln
ppedv.Musicplayer/ppedv.Musicplayer.Data.EfCore/: EfArtistRespository.cs  EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.Musicplayer.Data.EfCore.csproj
ppedv.Musicplayer/ppedv.Musicplayer.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Musicplayer.Data.EfCore.Tests.csproj
ppedv.Musicplayer/ppedv.Musicplayer.DemoData.Bogus/: BogusDataGenerator.cs  ppedv.Musicplayer.DemoData.Bogus.csproj
ppedv.Musicplayer/ppedv.Musicplayer.Device.Beeper5000/: Beeper.cs
ppedv.Musicplayer/ppedv.Musicplayer.Device.Beeper5000.Tests/: BeeperTests.cs  ppedv.Musicplayer.Device.Beeper5000.Tests.csproj
ppedv.Musicplayer/ppedv.Musicplayer.Logic/: Core.cs  DemoDataService.cs  ppedv.Musicplayer.Logic.csproj
ppedv.Musicplayer/ppedv.Musicplayer.Logic.Tests/: CoreTests.cs  TestRepository.cs  ppedv.Musicplayer.Logic.Tests.csproj
ppedv.Musicplayer/ppedv.Musicplayer.Model/Contracts/: IArtistRepository.cs  IDemoDataSource.cs  IRepository.cs  ISoundDevice.cs  IUnitOfWork.cs
ppedv.Musicplayer/ppedv.Musicplayer.Model/Model/: Artist.cs  Entity.cs  Genre.cs  Song.cs
ppedv.Musicplayer/ppedv.Musicplayer.UI.DevConsole/: Program.cs  ppedv.Musicplayer.UI.DevConsole.csproj
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.API/: Program.cs  Startup.cs  WeatherForecast.cs  ppedv.Musicplayer.UI.Web.API.csproj
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.API/Controllers/: SongController.cs  WeatherForecastController.cs
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.API/Properties/: launchSettings.json
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/: Program.cs  Startup.cs  ppedv.Musicplayer.UI.Web.ASP_MVC.csproj
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Controllers/: HomeController.cs  SongsController.cs
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Properties/: launchSettings.json
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.Musicplayer/ppedv.Musicplayer.UI.Web.ASP_MVC/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
