<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Musicplayer.Data.EfCore\ppedv.Musicplayer.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Musicplayer.Logic\ppedv.Musicplayer.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Musicplayer.Model\ppedv.Musicplayer.Model.csproj" />
  </ItemGroup>

</Project>
