<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Musicplayer.Logic\ppedv.Musicplayer.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Musicplayer.Model\ppedv.Musicplayer.Model.csproj" />
  </ItemGroup>

</Project>
