<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Musicplayer.Data.EfCore\ppedv.Musicplayer.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Musicplayer.Logic\ppedv.Musicplayer.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Musicplayer.Model\ppedv.Musicplayer.Model.csproj" />
  </ItemGroup>

</Project>
